MYSQL_ROOT_PASSWORD=132
MYSQL_DATABASE=DockerCRUD
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/DockerCRUD
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=132
SPRING_JPA_HIBERNATE_DDL_AUTO=update